<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context=".HomeFragment">

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginVertical="30dp"
        android:layout_marginHorizontal="20dp">
        <ImageView
            android:id="@+id/menuicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu"/>
        <TextView
            android:id="@+id/hitext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hi, Zohaib👋"
            android:layout_centerInParent="true"
            android:layout_marginStart="70dp"
            android:textColor="@color/white"/>
        <ImageView
            android:id="@+id/bellicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_bell"
            android:layout_centerInParent="true"
            android:layout_alignParentEnd="true"/>
        <ImageView
            android:id="@+id/speakericon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_speaker"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/bellicon"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/avatar"
            android:background="@drawable/avatar_bg"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="10dp"
            android:layout_toLeftOf="@+id/speakericon"/>

    </RelativeLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl1"
        android:layout_marginHorizontal="35dp"
        android:background="@android:color/transparent"
        app:cardCornerRadius="20dp"
        app:strokeColor="@android:color/transparent"
        app:strokeWidth="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/card_bg">

            <TextView
                android:id="@+id/zohaibtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="25dp"
                android:text="Zohaib Ali"
                android:textColor="@color/white"
                android:textSize="20sp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/icon1"
                android:layout_marginVertical="37dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_volume"
                />
            <ImageView
                android:id="@+id/icon1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_mastercard"
                android:layout_marginVertical="35dp"
                android:layout_marginEnd="20dp"/>
            <TextView
                android:id="@+id/amazon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/zohaibtext"
                android:text="Amazon Platinium"
                android:layout_marginHorizontal="20dp"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/cardnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/amazon"
                android:text="4756  ....   ....  9018"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/cardnum"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="30dp"
                android:text="$3.469.52"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@id/cardnum"
                android:layout_alignParentEnd="true"
                android:layout_marginHorizontal="20dp"
                android:src="@drawable/circuit"/>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>
    <LinearLayout
        android:id="@+id/action_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card1"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:layout_marginHorizontal="30dp"
        android:orientation="horizontal"
        android:gravity="center">

        <!-- Deposit -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:layout_marginEnd="25dp"
            app:cardCornerRadius="16dp"
            app:strokeWidth="0dp"
            android:backgroundTint="#1AFFFFFF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:src="@drawable/icon_deposit"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deposit"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Withdraw -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:layout_marginEnd="25dp"
            app:strokeWidth="0dp"
            app:cardCornerRadius="16dp"
            android:backgroundTint="#1AFFFFFF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="10dp">

                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:src="@drawable/icon_withdraw" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Withdraw"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Plans -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="90dp"
            android:layout_height="100dp"
            app:cardCornerRadius="16dp"
            app:strokeWidth="0dp"
            android:backgroundTint="#1AFFFFFF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="10dp">

                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:src="@drawable/icon_plans" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Plans"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <TextView
        android:id="@+id/investmentwallet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/action_buttons"
        android:layout_marginHorizontal="38dp"
        android:text="Investment Wallet"
        android:textColor="@color/white"
        android:textSize="20sp" />

</RelativeLayout>